#
#  File reading in the install files.
#
ReadPackage( "MapClass", "lib/action.gi");
ReadPackage( "MapClass", "lib/fingerprinting.gi");
ReadPackage( "MapClass", "lib/groups.gi");
ReadPackage( "MapClass", "lib/interface.gi");
ReadPackage( "MapClass", "lib/main.gi");
ReadPackage( "MapClass", "lib/mpc.gi");
ReadPackage( "MapClass", "lib/newgeneratingtuples.gi");
ReadPackage( "MapClass", "lib/orbit.gi");
ReadPackage( "MapClass", "lib/orbitinspection.gi");
ReadPackage( "MapClass", "lib/orbitwo.gi");
ReadPackage( "MapClass", "lib/perm.gi");
ReadPackage( "MapClass", "lib/pg.gi");
ReadPackage( "MapClass", "lib/save.gi");
ReadPackage( "MapClass", "lib/table.gi");
ReadPackage( "MapClass", "lib/tuple.gi");
ReadPackage( "MapClass", "lib/util.gi");
#end  
