#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "MapClass",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 29, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 41, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction and Main Functions\033[0X", "1", [ 1, 0, 0 ], 1, 4, 
      "introduction and main functions", "X7B9EBA44836A7F7D" ], 
  [ "\033[1XBackground Material\033[0X", "1.1", [ 1, 1, 0 ], 8, 4, 
      "background material", "X7929306C7A98029D" ], 
  [ "\033[1XOverview of Main Functions\033[0X", "1.2", [ 1, 2, 0 ], 39, 4, 
      "overview of main functions", "X7D47DF997A20A44A" ], 
  [ "\033[1XKey Data Structures\033[0X", "1.3", [ 1, 3, 0 ], 256, 8, 
      "key data structures", "X83EB578D85D98DF5" ], 
  [ "\033[1XThe Orbit Record\033[0X", "1.3-1", [ 1, 3, 1 ], 262, 8, 
      "the orbit record", "X84FDC7BD82227DA8" ], 
  [ "\033[1XThe Tuple Table\033[0X", "1.3-2", [ 1, 3, 2 ], 306, 9, 
      "the tuple table", "X7CEE3F9180497635" ], 
  [ "\033[1XA Sample Session\033[0X", "1.4", [ 1, 4, 0 ], 313, 9, 
      "a sample session", "X81D1E049865AE89E" ], 
  [ "\033[1XAn Application\033[0X", "1.5", [ 1, 5, 0 ], 452, 12, 
      "an application", "X7A3C63AC854BCF4C" ], 
  [ "\033[1XInstallation\033[0X", "a", [ "A", 0, 0 ], 1, 14, "installation", 
      "X8360C04082558A12" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 15, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 15, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "Overview", "1.1", [ 1, 1, 0 ], 8, 4, "overview", "X7929306C7A98029D" ], 
  [ "\033[2XAllMCOrbits\033[0X", "1.2-1", [ 1, 2, 1 ], 46, 4, "allmcorbits", 
      "X7820883E8607F7AF" ], 
  [ "\033[2XAllMCOrbitsCore\033[0X", "1.2-2", [ 1, 2, 2 ], 70, 5, 
      "allmcorbitscore", "X791C18967E0DFC70" ], 
  [ "\033[2XGeneratingMCOrbits\033[0X", "1.2-3", [ 1, 2, 3 ], 144, 6, 
      "generatingmcorbits", "X7EFE8AF479347734" ], 
  [ "\033[2XGeneratingMCOrbitsCore\033[0X", "1.2-4", [ 1, 2, 4 ], 152, 6, 
      "generatingmcorbitscore", "X8383CA687FFFC2EF" ], 
  [ "\033[2XMappingClassOrbit\033[0X", "1.2-5", [ 1, 2, 5 ], 163, 6, 
      "mappingclassorbit", "X84D605BD79533A1E" ], 
  [ "\033[2XPrepareMinTree\033[0X", "1.2-6", [ 1, 2, 6 ], 171, 7, 
      "preparemintree", "X7E26117582BDD678" ], 
  [ "\033[2XMinimizeTuple\033[0X", "1.2-7", [ 1, 2, 7 ], 180, 7, 
      "minimizetuple", "X7D9564417E8C1A00" ], 
  [ "\033[2XEasyMinimizeTuple\033[0X", "1.2-8", [ 1, 2, 8 ], 188, 7, 
      "easyminimizetuple", "X7CA1E3A07A4F6270" ], 
  [ "\033[2XIsInOrbit\033[0X", "1.2-9", [ 1, 2, 9 ], 193, 7, "isinorbit", 
      "X8469F8DC845C902D" ], 
  [ "\033[2XFindTupleInOrbit\033[0X", "1.2-10", [ 1, 2, 10 ], 198, 7, 
      "findtupleinorbit", "X7930B90F8572763B" ], 
  [ "\033[2XIsEqualOrbit\033[0X", "1.2-11", [ 1, 2, 11 ], 204, 7, 
      "isequalorbit", "X7975937984C559FC" ], 
  [ "\033[2XSelectTuple\033[0X", "1.2-12", [ 1, 2, 12 ], 209, 7, 
      "selecttuple", "X815C513B789565CF" ], 
  [ "\033[2XNumberGeneratingTuples\033[0X", "1.2-13", [ 1, 2, 13 ], 214, 7, 
      "numbergeneratingtuples", "X7B772B3C8275F5DD" ], 
  [ "\033[2XTotalNumberTuples\033[0X", "1.2-14", [ 1, 2, 14 ], 220, 8, 
      "totalnumbertuples", "X7D054A867DC96522" ], 
  [ "\033[2XCalculateTuplePartition\033[0X", "1.2-15", [ 1, 2, 15 ], 225, 8, 
      "calculatetuplepartition", "X855F49457DC386AF" ], 
  [ "\033[2XRestoreOrbitFromFile\033[0X", "1.2-16", [ 1, 2, 16 ], 237, 8, 
      "restoreorbitfromfile", "X86EA79C9873E3141" ], 
  [ "\033[2XSaveOrbitToFile\033[0X", "1.2-17", [ 1, 2, 17 ], 249, 8, 
      "saveorbittofile", "X82F6093885ECD889" ] ]
);
