\begin{thebibliography}{MSSV02}

\bibitem[Bir75]{Birman75}
J.~S. Birman.
\newblock {\em {B}raids, links, and mapping class groups}.
\newblock Princeton University Press, Princeton, N. J., 1975.
\newblock Based on lecture notes by James Cannon.

\bibitem[Bre00]{Breuer00}
T.~Breuer.
\newblock {\em Characters and automorphism groups of compact Riemann surfaces},
  volume 280.
\newblock Cambridge University Press, 2000.

\bibitem[MSSV02]{MSV}
K.~Magaard, T.~Shaska, S.~Shpectorov, and H.~V\"{o}lklein.
\newblock The locus of curves with prescribed automorphism group.
\newblock {\em Communications in arithmetic fundamental groups (Kyoto,
  1999/2000)}, 2002.

\bibitem[V{\"o}l96]{Volklein96}
H.~V{\"o}lklein.
\newblock {\em Groups as {G}alois groups}, volume~53 of {\em Cambridge Studies
  in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1996.
\newblock An introduction.

\end{thebibliography}
