This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mapclass.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            589 strings with 5051 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 115
> -- 55
< -- 5
+ -- 19
- -- 18
* -- 83
:= -- 231
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 62
empty$ -- 97
format.name$ -- 25
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 29
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 58
