\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction and Main Functions}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{\textcolor {Chapter }{Introduction and Main Functions}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Background Material}}{4}{section.1.1}}
\newlabel{sec:background}{{1.1}{4}{\textcolor {Chapter }{Background Material}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview of Main Functions}}{4}{section.1.2}}
\newlabel{mainfunction}{{1.2}{4}{\textcolor {Chapter }{Overview of Main Functions}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }AllMCOrbits}}{4}{subsection.1.2.1}}
\newlabel{AllMCOrbits}{{1.2.1}{4}{\textcolor {Chapter }{AllMCOrbits}\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }AllMCOrbitsCore}}{5}{subsection.1.2.2}}
\newlabel{AllMCOrbitsCore}{{1.2.2}{5}{\textcolor {Chapter }{AllMCOrbitsCore}\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }GeneratingMCOrbits}}{6}{subsection.1.2.3}}
\newlabel{GeneratingMCOrbits}{{1.2.3}{6}{\textcolor {Chapter }{GeneratingMCOrbits}\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }GeneratingMCOrbitsCore}}{6}{subsection.1.2.4}}
\newlabel{GeneratingMCOrbitsCore}{{1.2.4}{6}{\textcolor {Chapter }{GeneratingMCOrbitsCore}\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color  {Chapter }MappingClassOrbit}}{6}{subsection.1.2.5}}
\newlabel{MappingClassOrbit}{{1.2.5}{6}{\textcolor {Chapter }{MappingClassOrbit}\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color  {Chapter }PrepareMinTree}}{7}{subsection.1.2.6}}
\newlabel{PrepareMinTree}{{1.2.6}{7}{\textcolor {Chapter }{PrepareMinTree}\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color  {Chapter }MinimizeTuple}}{7}{subsection.1.2.7}}
\newlabel{MinimizeTuple}{{1.2.7}{7}{\textcolor {Chapter }{MinimizeTuple}\relax }{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}\leavevmode {\color  {Chapter }EasyMinimizeTuple}}{7}{subsection.1.2.8}}
\newlabel{EasyMinimizeTuple}{{1.2.8}{7}{\textcolor {Chapter }{EasyMinimizeTuple}\relax }{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}\leavevmode {\color  {Chapter }IsInOrbit}}{7}{subsection.1.2.9}}
\newlabel{IsInOrbit}{{1.2.9}{7}{\textcolor {Chapter }{IsInOrbit}\relax }{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}\leavevmode {\color  {Chapter }FindTupleInOrbit}}{7}{subsection.1.2.10}}
\newlabel{FindTupleInOrbit}{{1.2.10}{7}{\textcolor {Chapter }{FindTupleInOrbit}\relax }{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}\leavevmode {\color  {Chapter }IsEqualOrbit}}{7}{subsection.1.2.11}}
\newlabel{IsEqualOrbit}{{1.2.11}{7}{\textcolor {Chapter }{IsEqualOrbit}\relax }{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}\leavevmode {\color  {Chapter }SelectTuple}}{7}{subsection.1.2.12}}
\newlabel{SelectTuple}{{1.2.12}{7}{\textcolor {Chapter }{SelectTuple}\relax }{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}\leavevmode {\color  {Chapter }NumberGeneratingTuples}}{7}{subsection.1.2.13}}
\newlabel{NumberGeneratingTuples}{{1.2.13}{7}{\textcolor {Chapter }{NumberGeneratingTuples}\relax }{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}\leavevmode {\color  {Chapter }TotalNumberTuples}}{8}{subsection.1.2.14}}
\newlabel{TotalNumberTuples}{{1.2.14}{8}{\textcolor {Chapter }{TotalNumberTuples}\relax }{subsection.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}\leavevmode {\color  {Chapter }CalculateTuplePartition}}{8}{subsection.1.2.15}}
\newlabel{CalculateTuplePartition}{{1.2.15}{8}{\textcolor {Chapter }{CalculateTuplePartition}\relax }{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}\leavevmode {\color  {Chapter }RestoreOrbitFromFile}}{8}{subsection.1.2.16}}
\newlabel{RestoreOrbitFromFile}{{1.2.16}{8}{\textcolor {Chapter }{RestoreOrbitFromFile}\relax }{subsection.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}\leavevmode {\color  {Chapter }SaveOrbitToFile}}{8}{subsection.1.2.17}}
\newlabel{SaveOrbitToFile}{{1.2.17}{8}{\textcolor {Chapter }{SaveOrbitToFile}\relax }{subsection.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Key Data Structures}}{8}{section.1.3}}
\newlabel{datastructures}{{1.3}{8}{\textcolor {Chapter }{Key Data Structures}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }The Orbit Record}}{8}{subsection.1.3.1}}
\newlabel{orbitrecord}{{1.3.1}{8}{\textcolor {Chapter }{The Orbit Record}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }The Tuple Table}}{9}{subsection.1.3.2}}
\newlabel{tupletable}{{1.3.2}{9}{\textcolor {Chapter }{The Tuple Table}\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }A Sample Session}}{9}{section.1.4}}
\citation{Volklein96}
\citation{Birman75}
\citation{Breuer00}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }An Application}}{12}{section.1.5}}
\newlabel{sec:application}{{1.5}{12}{\textcolor {Chapter }{An Application}\relax }{section.1.5}{}}
\@writefile{brf}{\backcite{Volklein96}{{12}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Birman75}{{12}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Breuer00}{{12}{1.5}{section.1.5}}}
\citation{MSV}
\citation{Volklein96}
\@writefile{brf}{\backcite{MSV}{{13}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Volklein96}{{13}{1.5}{section.1.5}}}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Installation}}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Birman75}{Bir75}
\bibcite{Breuer00}{Bre00}
\bibcite{MSV}{MSSV02}
\bibcite{Volklein96}{V{\"o}l96}
