\begin{theindex}

  \item \texttt  {AllMCOrbits}, \hyperpage{4}
  \item \texttt  {AllMCOrbitsCore}, \hyperpage{5}

  \indexspace

  \item \texttt  {CalculateTuplePartition}, \hyperpage{8}

  \indexspace

  \item \texttt  {EasyMinimizeTuple}, \hyperpage{7}

  \indexspace

  \item \texttt  {FindTupleInOrbit}, \hyperpage{7}

  \indexspace

  \item \texttt  {GeneratingMCOrbits}, \hyperpage{6}
  \item \texttt  {GeneratingMCOrbitsCore}, \hyperpage{6}

  \indexspace

  \item \texttt  {IsEqualOrbit}, \hyperpage{7}
  \item \texttt  {IsInOrbit}, \hyperpage{7}

  \indexspace

  \item \texttt  {MappingClassOrbit}, \hyperpage{6}
  \item \texttt  {MinimizeTuple}, \hyperpage{7}

  \indexspace

  \item \texttt  {NumberGeneratingTuples}, \hyperpage{7}

  \indexspace

  \item Overview, \hyperpage{4}

  \indexspace

  \item \texttt  {PrepareMinTree}, \hyperpage{7}

  \indexspace

  \item \texttt  {RestoreOrbitFromFile}, \hyperpage{8}

  \indexspace

  \item \texttt  {SaveOrbitToFile}, \hyperpage{8}
  \item \texttt  {SelectTuple}, \hyperpage{7}

  \indexspace

  \item \texttt  {TotalNumberTuples}, \hyperpage{8}

\end{theindex}
