PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 2, 1 ], 4,
[ 1, 2, 2 ], 5,
[ 1, 2, 3 ], 6,
[ 1, 2, 4 ], 6,
[ 1, 2, 5 ], 6,
[ 1, 2, 6 ], 7,
[ 1, 2, 7 ], 7,
[ 1, 2, 8 ], 7,
[ 1, 2, 9 ], 7,
[ 1, 2, 10 ], 7,
[ 1, 2, 11 ], 7,
[ 1, 2, 12 ], 7,
[ 1, 2, 13 ], 7,
[ 1, 2, 14 ], 8,
[ 1, 2, 15 ], 8,
[ 1, 2, 16 ], 8,
[ 1, 2, 17 ], 8,
[ 1, 3, 0 ], 8,
[ 1, 3, 1 ], 8,
[ 1, 3, 2 ], 9,
[ 1, 4, 0 ], 9,
[ 1, 5, 0 ], 12,
[ "A", 0, 0 ], 14,
[ "Bib", 0, 0 ], 15,
[ "Ind", 0, 0 ], 16,
["End"], 17];
