\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction and Main Functions}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Background Material}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Overview of Main Functions}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }AllMCOrbits}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }AllMCOrbitsCore}}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }GeneratingMCOrbits}}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }GeneratingMCOrbitsCore}}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }MappingClassOrbit}}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }PrepareMinTree}}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color {Chapter }MinimizeTuple}}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}\leavevmode {\color {Chapter }EasyMinimizeTuple}}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}\leavevmode {\color {Chapter }IsInOrbit}}{7}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}\leavevmode {\color {Chapter }FindTupleInOrbit}}{7}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}\leavevmode {\color {Chapter }IsEqualOrbit}}{7}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}\leavevmode {\color {Chapter }SelectTuple}}{7}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}\leavevmode {\color {Chapter }NumberGeneratingTuples}}{7}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}\leavevmode {\color {Chapter }TotalNumberTuples}}{8}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}\leavevmode {\color {Chapter }CalculateTuplePartition}}{8}{subsection.1.2.15}
\contentsline {subsection}{\numberline {1.2.16}\leavevmode {\color {Chapter }RestoreOrbitFromFile}}{8}{subsection.1.2.16}
\contentsline {subsection}{\numberline {1.2.17}\leavevmode {\color {Chapter }SaveOrbitToFile}}{8}{subsection.1.2.17}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Key Data Structures}}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }The Orbit Record}}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }The Tuple Table}}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }A Sample Session}}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }An Application}}{12}{section.1.5}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Installation}}{14}{appendix.A}
